INSTUPtypeChecker
C:\Users\mr_hickman\Documents\GitHub\CS480_IBTL_Compiler\CS480_Compiler\src\typeChecker.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&3|6|2|5&&3|7|2|5&&3|8|2|5&&3|9|2|5&&3|10|2|5&&3|11|2|5&&2|12|2|1&&3|10|2|13&&2|14|2|1&&2|15|2|1&&2|16|2|1&&3|10|2|17&&3|10|2|17&&2|18|2|1&&3|9|2|19&&2|20|2|1&&2|21|2|1&&3|6|2|22&&2|23|2|1&&2|24|2|1&&3|9|2|25&&2|26|2|1&&2|27|2|1&&2|28|2|1
TypeChecker.getNextNode=22
ParseTree=4
pop=23
TypeChecker.__init__=5
typeChecker=2
TypeChecker.getScopeNode=25
convertScopeToFloat=26
checkSpecial=16
currentNode=6
childCountStack=7
checkType=12
convertToFloatOp=28
variableTable=11
TypeChecker=1
getNextNode=21
error=14
specialCheck=10
isSpecial=15
isNumOper=27
__init__=3
TypeChecker.checkType=13
checkParamSets=18
typeStack=8
scopeNode=9
isTypeTerminal=20
getScopeNode=24
TypeChecker.checkParamSets=19
TypeChecker.checkSpecial=17
