INSTUPtypeChecker
C:\Users\mr_hickman\Documents\GitHub\CS480_IBTL_Compiler\CS480_Compiler\src\typeChecker.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&3|6|2|5&&3|7|2|5&&3|8|2|5&&3|9|2|5&&2|10|2|1&&2|11|2|1&&2|12|2|1&&2|13|2|1&&2|14|2|1&&3|9|2|15&&2|16|2|1&&2|17|2|1&&3|6|2|18&&2|19|2|1&&2|20|2|1&&3|9|2|21&&2|22|2|1&&2|23|2|1&&2|24|2|1
getNextNode=17
TypeChecker.getNextNode=18
error=11
ParseTree=4
pop=19
isSpecial=12
isNumOper=23
TypeChecker.__init__=5
typeChecker=2
TypeChecker.getScopeNode=21
__init__=3
checkParamSets=14
convertScopeToFloat=22
checkSpecial=13
typeStack=8
currentNode=6
isTypeTerminal=16
childCountStack=7
scopeNode=9
getScopeNode=20
TypeChecker.checkParamSets=15
checkType=10
convertToFloatOp=24
TypeChecker=1
