-- VERSION_4
-- START DISKCACHE
C:\Users\mr_hickman\Documents\GitHub\CS480_IBTL_Compiler\.metadata\.plugins\org.eclipse.core.resources\.projects\CS480_Compiler\com.python.pydev.analysis\v2_indexcache
IBTLParser|0|C:\Users\mr_hickman\Documents\GitHub\CS480_IBTL_Compiler\CS480_Compiler\src\IBTLParser.py
lexicalAnalyzer|0|C:\Users\mr_hickman\Documents\GitHub\CS480_IBTL_Compiler\CS480_Compiler\src\lexicalAnalyzer.py
parserGForthOutput|0|C:\Users\mr_hickman\Documents\GitHub\CS480_IBTL_Compiler\CS480_Compiler\src\parserGForthOutput.py
parseTree|0|C:\Users\mr_hickman\Documents\GitHub\CS480_IBTL_Compiler\CS480_Compiler\src\parseTree.py
constants|0|C:\Users\mr_hickman\Documents\GitHub\CS480_IBTL_Compiler\CS480_Compiler\src\constants.py
GForthConversion|0|C:\Users\mr_hickman\Documents\GitHub\CS480_IBTL_Compiler\CS480_Compiler\src\GForthConversion.py
typeChecker|0|C:\Users\mr_hickman\Documents\GitHub\CS480_IBTL_Compiler\CS480_Compiler\src\typeChecker.py
main|0|C:\Users\mr_hickman\Documents\GitHub\CS480_IBTL_Compiler\CS480_Compiler\src\main.py
operationType|0|C:\Users\mr_hickman\Documents\GitHub\CS480_IBTL_Compiler\CS480_Compiler\src\operationType.py
token|0|C:\Users\mr_hickman\Documents\GitHub\CS480_IBTL_Compiler\CS480_Compiler\src\token.py
characterCompare|0|C:\Users\mr_hickman\Documents\GitHub\CS480_IBTL_Compiler\CS480_Compiler\src\characterCompare.py
symbolTable|0|C:\Users\mr_hickman\Documents\GitHub\CS480_IBTL_Compiler\CS480_Compiler\src\symbolTable.py
parseNode|0|C:\Users\mr_hickman\Documents\GitHub\CS480_IBTL_Compiler\CS480_Compiler\src\parseNode.py
scanner|0|C:\Users\mr_hickman\Documents\GitHub\CS480_IBTL_Compiler\CS480_Compiler\src\scanner.py
-- END DISKCACHE
-- START DICTIONARY
44
41=Token.__init__
39=Scanner.__init__
15=Parser
21=Scanner
40=TypeChecker.getNextNode
37=Scanner.getNextCharacter
20=ParseTree
36=Parser.getNextToken
33=Parser.__init__
8=parseTree
34=ParseTree.getNextLeftMostNode
27=TypeChecker.__init__
14=typeChecker
42=TypeChecker.getScopeNode
16=LexicalAnalyzer.__init__
28=ParserGForthOutput.getNextNode
13=token
9=parseNode
25=ParseNode
32=Parser.addExtraNonTermNode
31=Parser.addNonTermNode
26=ParseNode.__init__
11=scanner
19=TypeChecker
18=ParserGForthOutput
7=IBTLParser
23=LexicalAnalyzer
5=lexicalAnalyzer
10=parserGForthOutput
17=LexicalAnalyzer.fillBuffer
1=constants
38=Scanner._readNextCharacter
30=Parser.getParent
29=ParserGForthOutput.__init__
24=Token
35=ParseTree.__init__
2=GForthConversion
4=main
44=Token.setValue
6=operationType
3=characterCompare
12=symbolTable
22=LexicalAnalyzer.getNextChar
43=TypeChecker.checkParamSets
-- END DICTIONARY
-- START TREE 1
17
buf|1|BUFFERSIZE!11@
flo|1|FloatOp!19@
isa|1|isAlpha!26@
isd|1|isDigit!26@
isk|1|isKeyword!26@
isq|1|isQuote!26@
isu|1|isUnderScore!26@
lex|2|lexicalAnalyzer!34@LexicalAnalyzer!41@
mai|1|main!34@
ope|1|OperationType!51@
par|5|parse!34@Parser!57@ParseTree!65@ParseNode!73@ParserGForthOutput!81@
pri|1|printBreak!34@
sca|2|Scanner!89@scan!34@
sym|1|symbolTable!99@
tes|5|testParseTree!34@testCharacterCompare!34@testParser!34@testSemanticParser!34@testGFourthOutput!34@
tok|1|Token!105@
typ|1|TypeChecker!113@
-- END TREE
-- START TREE 2
57
S|1|S!15&58@
Sp|1|Sp!15&58@
T|1|T!15&58@
__b|4|__buffer1!16&43@__buffer0!16&43@__bufferPos!16&43@__bufferPos!17&43@
__c|2|__currentBuffer!16&43@__currentBuffer!17&43@
__i|10|__init__!18&82@__init__!19&114@__init__!20&66@__init__!21&90@__isEof!16&43@__isEof!22&43@__init__!23&42@__init__!15&58@__init__!24&106@__init__!25&74@
__m|1|__myScanner!16&43@
_li|1|_line!16&43@
_pa|1|_parent!26&75@
_re|1|_readNextCharacter!21&90@
add|5|addExtraTermNode!15&58@addNonTermNode!15&58@addExtraNonTermNode!15&58@addChild!25&74@addTermNode!15&58@
ass|1|assign!15&58@
bin|1|binop!15&58@
cha|1|charCheck!23&42@
che|3|checkSpecial!19&114@checkParamSets!19&114@checkType!19&114@
chi|2|childCountStack!27&115@children!26&75@
con|2|convertToFloatOp!19&114@convertScopeToFloat!19&114@
cur|17|currentNode!28&83@currentNode!29&83@currentNode!30&59@currentNode!31&59@currentNode!32&59@currentNode!33&59@currentNode!34&67@currentNode!35&67@currentChildCount!35&67@currentToken!36&59@currentToken!33&59@currentChild!35&67@current!37&91@current!38&91@current!39&91@currentNode!40&115@currentNode!27&115@
dep|1|depth!41&107@
dig|1|digitFSA!23&42@
err|3|error!15&58@error!23&42@error!19&114@
exp|2|exprlist!15&58@expr!15&58@
fil|2|fillBuffer!23&42@file!39&91@
flo|1|floatFSA!23&42@
gen|1|generateGForth!18&82@
get|17|getToken!25&74@getNextCharacter!21&90@getNextToken!15&58@getNextLeftMostNode!20&66@getLine!24&106@getValue!24&106@getNextNode!18&82@getParent!15&58@getParent!25&74@getChild!25&74@getChildCount!25&74@getNextNode!19&114@getRoot!20&66@getNextChar!23&42@getValue!25&74@getScopeNode!19&114@getType!24&106@
gfo|1|gForth!29&83@
inj|1|injectType!20&66@
ism|2|isMultiLineComment!37&91@isMultiLineComment!39&91@
isn|1|isNumOper!19&114@
iso|1|isOperType!15&58@
iss|1|isSpecial!19&114@
ist|2|isTypeTerminal!19&114@isTerminalType!15&58@
las|2|last!37&91@last!39&91@
lef|2|leftMost!34&67@leftMost!35&67@
lin|1|line!41&107@
nam|1|nameFSA!23&42@
non|1|nonTermOper!15&58@
op|1|op!15&58@
ope|2|oper!15&58@operExpr!15&58@
par|3|parseTree!33&59@parseTree!29&83@ParseTree!27&115@
pea|7|peak!37&91@peak!38&91@peak!39&91@peakToken!36&59@peakToken!33&59@peakNode!28&83@peakNode!29&83@
pop|1|pop!19&114@
pri|1|printToken!24&106@
roo|1|root!35&67@
sco|3|scopeNode!42&115@scopeNode!43&115@scopeNode!27&115@
sep|1|sepFSA!23&42@
set|3|setChild!25&74@setValue!25&74@setValue!24&106@
src|1|srcFilePath!39&91@
sta|1|statement!15&58@
str|1|stringFSA!23&42@
ter|1|termOper!15&58@
tok|5|tokenIndx!33&59@tokenList!16&43@token!26&75@tokenType!41&107@tokenList!33&59@
typ|1|typeStack!27&115@
uno|1|unop!15&58@
val|2|value!44&107@value!41&107@
var|1|varlist!15&58@
-- END TREE
