-- VERSION_4
-- START DISKCACHE
C:\Users\mr_hickman\Documents\GitHub\CS480_IBTL_Compiler\.metadata\.plugins\org.eclipse.core.resources\.projects\CS480_Compiler\com.python.pydev.analysis\v2_indexcache
IBTLParser|0|C:\Users\mr_hickman\Documents\GitHub\CS480_IBTL_Compiler\CS480_Compiler\src\IBTLParser.py
lexicalAnalyzer|0|C:\Users\mr_hickman\Documents\GitHub\CS480_IBTL_Compiler\CS480_Compiler\src\lexicalAnalyzer.py
parserGForthOutput|0|C:\Users\mr_hickman\Documents\GitHub\CS480_IBTL_Compiler\CS480_Compiler\src\parserGForthOutput.py
parseTree|0|C:\Users\mr_hickman\Documents\GitHub\CS480_IBTL_Compiler\CS480_Compiler\src\parseTree.py
constants|0|C:\Users\mr_hickman\Documents\GitHub\CS480_IBTL_Compiler\CS480_Compiler\src\constants.py
parserGFourthOutPut|0|C:\Users\mr_hickman\Documents\GitHub\CS480_IBTL_Compiler\CS480_Compiler\src\parserGFourthOutPut.py
typeChecker|0|C:\Users\mr_hickman\Documents\GitHub\CS480_IBTL_Compiler\CS480_Compiler\src\typeChecker.py
main|0|C:\Users\mr_hickman\Documents\GitHub\CS480_IBTL_Compiler\CS480_Compiler\src\main.py
token|0|C:\Users\mr_hickman\Documents\GitHub\CS480_IBTL_Compiler\CS480_Compiler\src\token.py
operationType|0|C:\Users\mr_hickman\Documents\GitHub\CS480_IBTL_Compiler\CS480_Compiler\src\operationType.py
characterCompare|0|C:\Users\mr_hickman\Documents\GitHub\CS480_IBTL_Compiler\CS480_Compiler\src\characterCompare.py
parseNode|0|C:\Users\mr_hickman\Documents\GitHub\CS480_IBTL_Compiler\CS480_Compiler\src\parseNode.py
symbolTable|0|C:\Users\mr_hickman\Documents\GitHub\CS480_IBTL_Compiler\CS480_Compiler\src\symbolTable.py
scanner|0|C:\Users\mr_hickman\Documents\GitHub\CS480_IBTL_Compiler\CS480_Compiler\src\scanner.py
TypeChecker|0|C:\Users\mr_hickman\Documents\GitHub\CS480_IBTL_Compiler\CS480_Compiler\src\TypeChecker.py
-- END DISKCACHE
-- START DICTIONARY
43
43=Token.__init__
40=Scanner.__init__
37=ParserGFourthOutput.__init__
16=Parser
22=Scanner
38=TypeChecker.getNextNode
42=Scanner.getNextCharacter
20=ParseTree
39=Parser.getNextToken
33=Parser.__init__
21=ParserGFourthOutput
7=parseTree
34=ParseTree.getNextLeftMostNode
28=TypeChecker.__init__
9=parserGFourthOutPut
14=typeChecker
17=LexicalAnalyzer.__init__
29=ParserGForthOutput.getNextNode
13=token
8=parseNode
25=ParseNode
32=Parser.addNonTermNode
27=ParseNode.__init__
11=scanner
15=TypeChecker
19=ParserGForthOutput
6=IBTLParser
24=LexicalAnalyzer
36=ParserGFourthOutput.getNextNode
4=lexicalAnalyzer
10=parserGForthOutput
18=LexicalAnalyzer.fillBuffer
1=constants
41=Scanner._readNextCharacter
31=Parser.getParent
30=ParserGForthOutput.__init__
26=Token
35=ParseTree.__init__
3=main
5=operationType
2=characterCompare
12=symbolTable
23=LexicalAnalyzer.getNextChar
-- END DICTIONARY
-- START TREE 1
19
!<m|0|
buf|1|BUFFERSIZE!11@
def|0|
isa|1|isAlpha!18@
isd|1|isDigit!18@
isk|1|isKeyword!18@
isq|1|isQuote!18@
isu|1|isUnderScore!18@
lex|2|lexicalAnalyzer!26@LexicalAnalyzer!33@
mai|1|main!26@
myc|0|
ope|1|OperationType!43@
par|6|parse!26@Parser!49@ParseTree!57@ParseNode!65@ParserGFourthOutput!73@ParserGForthOutput!81@
pri|1|printBreak!26@
sca|2|Scanner!89@scan!26@
sym|1|symbolTable!99@
tes|5|testParseTree!26@testCharacterCompare!26@testParser!26@testSemanticParser!26@testGFourthOutput!26@
tok|1|Token!105@
typ|2|TypeChecker!113@TypeChecker!121@
-- END TREE
-- START TREE 2
59
!<m|0|
S|1|S!16&50@
Sp|1|Sp!16&50@
T|1|T!16&50@
__b|4|__buffer1!17&35@__buffer0!17&35@__bufferPos!17&35@__bufferPos!18&35@
__c|2|__currentBuffer!17&35@__currentBuffer!18&35@
__i|12|__init__!19&82@__init__!15&114@__init__!20&58@__init__!21&74@__init__!22&90@__isEof!17&35@__isEof!23&35@__init__!24&34@__init__!16&50@__init__!15&122@__init__!25&66@__init__!26&106@
__m|1|__myScanner!17&35@
_li|1|_line!17&35@
_pa|1|_parent!27&67@
_re|1|_readNextCharacter!22&90@
add|3|addNonTermNode!16&50@addChild!25&66@addTermNode!16&50@
ass|1|assign!16&50@
bin|1|binop!16&50@
cha|1|charCheck!24&34@
che|4|checkType!15&122@checkParamSets!15&122@checkParamSets!15&114@checkType!15&114@
chi|3|childCountStack!28&115@children!27&67@childCountStack!28&123@
con|2|convertScopeToFloat!15&114@convertScopeToFloat!15&122@
cur|20|currentNode!29&83@currentNode!30&83@currentNode!31&51@currentNode!32&51@currentNode!33&51@currentNode!34&59@currentNode!35&59@currentNode!36&75@currentNode!37&75@currentNode!38&123@currentNode!28&123@currentChildCount!35&59@currentToken!39&51@currentToken!33&51@currentChild!35&59@current!40&91@current!41&91@current!42&91@currentNode!38&115@currentNode!28&115@
dep|1|depth!43&107@
dig|1|digitFSA!24&34@
er|0|
err|4|error!16&50@error!15&122@error!24&34@error!15&114@
exp|2|exprlist!16&50@expr!16&50@
fil|2|fillBuffer!24&34@file!40&91@
flo|1|floatFSA!24&34@
gen|2|generateGFourth!21&74@generateGForth!19&82@
get|20|getToken!25&66@getNextCharacter!22&90@getNextNode!21&74@getNextLeftMostNode!20&58@getNextToken!16&50@getNextNode!15&122@getLine!26&106@getValue!26&106@getNextNode!19&82@getParent!16&50@getScopeNode!15&122@getParent!25&66@getChild!25&66@getChildCount!25&66@getNextNode!15&114@getRoot!20&58@getNextChar!24&34@getValue!25&66@getScopeNode!15&114@getType!26&106@
gfo|1|gForth!30&83@
inj|1|injectType!20&58@
ism|2|isMultiLineComment!42&91@isMultiLineComment!40&91@
isn|1|isNumOper!15&114@
iso|1|isOperType!16&50@
ist|3|isTypeTerminal!15&114@isTypeTerminal!15&122@isTerminalType!16&50@
las|2|last!42&91@last!40&91@
lef|2|leftMost!34&59@leftMost!35&59@
lin|1|line!43&107@
myt|0|
nam|1|nameFSA!24&34@
nod|0|
non|1|nonTermOper!16&50@
op|1|op!16&50@
ope|2|oper!16&50@operExpr!16&50@
par|5|parseTree!33&51@parseTree!30&83@ParseTree!28&115@ParseTree!28&123@parseTree!37&75@
pea|9|peakNode!36&75@peakNode!37&75@peak!42&91@peak!41&91@peak!40&91@peakToken!39&51@peakToken!33&51@peakNode!29&83@peakNode!30&83@
pop|2|pop!15&114@pop!15&122@
pri|1|printToken!26&106@
roo|1|root!35&59@
sep|1|sepFSA!24&34@
set|1|setChild!25&66@
src|1|srcFilePath!40&91@
sta|1|statement!16&50@
str|1|stringFSA!24&34@
ter|1|termOper!16&50@
tok|5|tokenIndx!33&51@token!27&67@tokenList!17&35@tokenType!43&107@tokenList!33&51@
typ|2|typeStack!28&123@typeStack!28&115@
uno|1|unop!16&50@
val|1|value!43&107@
var|1|varlist!16&50@
-- END TREE
