-- VERSION_4
-- START DISKCACHE
C:\Users\mr_hickman\Documents\GitHub\CS480_IBTL_Compiler\.metadata\.plugins\org.eclipse.core.resources\.projects\CS480_Compiler\com.python.pydev.analysis\v2_indexcache
IBTLParser|0|C:\Users\mr_hickman\Documents\GitHub\CS480_IBTL_Compiler\CS480_Compiler\src\IBTLParser.py
operationType|0|C:\Users\mr_hickman\Documents\GitHub\CS480_IBTL_Compiler\CS480_Compiler\src\operationType.py
token|0|C:\Users\mr_hickman\Documents\GitHub\CS480_IBTL_Compiler\CS480_Compiler\src\token.py
lexicalAnalyzer|0|C:\Users\mr_hickman\Documents\GitHub\CS480_IBTL_Compiler\CS480_Compiler\src\lexicalAnalyzer.py
parserGForthOutput|0|C:\Users\mr_hickman\Documents\GitHub\CS480_IBTL_Compiler\CS480_Compiler\src\parserGForthOutput.py
parseTree|0|C:\Users\mr_hickman\Documents\GitHub\CS480_IBTL_Compiler\CS480_Compiler\src\parseTree.py
characterCompare|0|C:\Users\mr_hickman\Documents\GitHub\CS480_IBTL_Compiler\CS480_Compiler\src\characterCompare.py
symbolTable|0|C:\Users\mr_hickman\Documents\GitHub\CS480_IBTL_Compiler\CS480_Compiler\src\symbolTable.py
scanner|0|C:\Users\mr_hickman\Documents\GitHub\CS480_IBTL_Compiler\CS480_Compiler\src\scanner.py
main|0|C:\Users\mr_hickman\Documents\GitHub\CS480_IBTL_Compiler\CS480_Compiler\src\main.py
-- END DISKCACHE
-- START DICTIONARY
35
34=Token.__init__
33=Scanner.__init__
11=Parser
17=Scanner
31=Scanner.getNextCharacter
16=ParseTree
30=Parser.getNextToken
27=Parser.__init__
6=parseTree
28=ParseTree.getNextLeftMostNode
12=LexicalAnalyzer.__init__
22=ParserGForthOutput.getNextNode
10=token
15=ParseNode
26=Parser.addExtraNonTermNode
25=Parser.addNonTermNode
8=scanner
21=ParseNode.__init__
14=ParserGForthOutput
5=IBTLParser
19=LexicalAnalyzer
1=lexicalAnalyzer
7=parserGForthOutput
13=LexicalAnalyzer.fillBuffer
32=Scanner._readNextCharacter
20=Token
23=ParserGForthOutput.__init__
24=Parser.getParent
29=ParseTree.__init__
3=main
35=Token.setValue
4=operationType
2=characterCompare
9=symbolTable
18=LexicalAnalyzer.getNextChar
-- END DICTIONARY
-- START TREE 1
23
buf|1|BUFFERSIZE!11@
con|0|
err|0|
get|0|
isa|1|isAlpha!18@
isd|1|isDigit!18@
isk|1|isKeyword!18@
isn|0|
isq|1|isQuote!18@
ist|0|
isu|1|isUnderScore!18@
lex|2|lexicalAnalyzer!26@LexicalAnalyzer!9@
mai|1|main!26@
ope|1|OperationType!35@
par|5|parse!26@Parser!41@ParseTree!49@ParseNode!49@ParserGForthOutput!57@
pop|0|
pri|1|printBreak!26@
sca|2|Scanner!65@scan!26@
sym|1|SymbolTable!75@
tes|6|testParseTree!26@testCharacterCompare!26@testParser!26@testFinalBatch!26@testSemanticParser!26@testGFourthOutput!26@
tok|1|Token!81@
typ|0|
var|1|VariableTable!75@
-- END TREE
-- START TREE 2
61
!<m|0|
S|1|S!11&42@
Sp|1|Sp!11&42@
T|1|T!11&42@
__b|4|__buffer1!12&11@__buffer0!12&11@__bufferPos!12&11@__bufferPos!13&11@
__c|2|__currentBuffer!12&11@__currentBuffer!13&11@
__i|9|__init__!14&58@__init__!15&50@__init__!16&50@__init__!17&66@__isEof!12&11@__isEof!18&11@__init__!19&10@__init__!11&42@__init__!20&82@
__m|1|__myScanner!12&11@
_li|1|_line!12&11@
_pa|1|_parent!21&51@
_re|1|_readNextCharacter!17&66@
add|5|addExtraTermNode!11&42@addNonTermNode!11&42@addExtraNonTermNode!11&42@addChild!15&50@addTermNode!11&42@
ass|1|assign!11&42@
bin|1|binop!11&42@
cha|1|charCheck!19&10@
che|0|
chi|1|children!21&51@
con|0|
cur|15|currentNode!22&59@currentNode!23&59@currentNode!24&43@currentNode!25&43@currentNode!26&43@currentNode!27&43@currentNode!28&51@currentNode!29&51@currentChildCount!29&51@currentToken!30&43@currentToken!27&43@currentChild!29&51@current!31&67@current!32&67@current!33&67@
dep|1|depth!34&83@
dig|1|digitFSA!19&10@
err|3|error!11&42@error!19&10@error!14&58@
exp|2|exprlist!11&42@expr!11&42@
fil|2|fillBuffer!19&10@file!33&67@
flo|1|floatFSA!19&10@
gen|1|generateGForth!14&58@
get|16|getValue!15&50@getNextCharacter!17&66@getNextToken!11&42@getNextLeftMostNode!16&50@getType!15&50@getLine!20&82@getToken!15&50@getValue!20&82@getNextNode!14&58@getParent!11&42@getChild!15&50@getChildCount!15&50@getRoot!16&50@getNextChar!19&10@getType!20&82@getParent!15&50@
gfo|1|gForth!23&59@
inj|1|injectType!16&50@
ism|2|isMultiLineComment!31&67@isMultiLineComment!33&67@
isn|0|
iso|1|isOperType!11&42@
iss|0|
ist|1|isTerminalType!11&42@
las|2|last!31&67@last!33&67@
lef|2|leftMost!28&51@leftMost!29&51@
lin|1|line!34&83@
nam|1|nameFSA!19&10@
non|1|nonTermOper!11&42@
op|1|op!11&42@
ope|2|oper!11&42@operExpr!11&42@
par|2|parseTree!27&43@parseTree!23&59@
pea|7|peak!31&67@peak!32&67@peak!33&67@peakToken!30&43@peakToken!27&43@peakNode!22&59@peakNode!23&59@
pop|0|
pri|2|printLets!14&58@printToken!20&82@
roo|1|root!29&51@
sco|0|
sel|0|
sep|1|sepFSA!19&10@
set|3|setValue!20&82@setChild!15&50@setValue!15&50@
spe|0|
src|1|srcFilePath!33&67@
sta|1|statement!11&42@
str|1|stringFSA!19&10@
ter|1|termOper!11&42@
tok|5|tokenIndx!27&43@tokenList!12&11@token!21&51@tokenType!34&83@tokenList!27&43@
typ|0|
uno|1|unop!11&42@
vai|0|
val|2|value!35&83@value!34&83@
var|1|varlist!11&42@
-- END TREE
